import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws  Exception{
        Scanner s = new Scanner(System.in);

        System.out.println("Введи операцию:");
        String p = s.nextLine();

        if (p.contains("+")) {
            String[] w = p.split("\\+");
            int a = Integer.parseInt(w[0]);
            int b = Integer.parseInt(w[1]);
            check(a, b);
            System.out.println(a + b);
        } else if (p.contains("-")) {
            String[] w = p.split("\\-");
            int a = Integer.parseInt(w[0]);
            int b = Integer.parseInt(w[1]);
            check(a, b);
            System.out.println(a - b);
        } else if (p.contains("*")) {
            String[] w = p.split("\\*");
            int a = Integer.parseInt(w[0]);
            int b = Integer.parseInt(w[1]);
            check(a, b);
            System.out.println(a * b);

        } else if (p.contains("/")) {
            String[] w = p.split("\\/");
            int a = Integer.parseInt(w[0]);
            int b = Integer.parseInt(w[1]);
            check(a, b);
            System.out.println(a / b);
        }
        if (!p.contains("+") && !p.contains("-") && !p.contains("*") && !p.contains("/")) {
            throw new Exception("throws Exception //т.к. строка не является математической операцией");
        }
        String[] parts = p.split("[+\\-*/]");
        if (parts.length < 2) {
            throw new Exception("throws Exception //т.к. строка не является математической операцией");
        }
        if (parts.length > 2) {
            throw new Exception("throws Exception //т.к. формат математической операции не удовлетворяет заданию - два операнда и один оператор (+, -, /, *)");
        }
    }

    public static void check(int a, int b) {
        if (a < 1 || a > 10 || b < 1 || b > 10) {
            System.out.println("Ошибка: числа должны быть от 1 до 10 включительно!");
            System.exit(0);
        }
    }
}